db.createCollection("employee")
db.employee.insertMany([
{
eid: "E12345",
name: "Doe",
age: 40,
dname: "Engineering",
projects: [
{
pname: "Website",
members: ["Alice", "Bob", "John"],
status: "In Progress"
},
{
pname: "Mobile App",
members: ["Tom", "Jane", "Mike"],
status: "Completed"
}
]
},
{
eid: "E98765",
name: "Johnson",
age: 32,
dname: "Finance",
projects: [
{
pname: "Financial",
members: ["William", "David"],
status: "Completed"
}
]
},
{
eid: "E13579",
name: "Emily",
age: 28,
dname: "Human Resources",
projects: [
{
pname: "Onboarding",
members: ["Sophia", "Robert"],
status: "In Progress"
}
]
},
{
eid: "E54321",
name: "Smith",
age: 37,
dname: "Sales",
projects: [
{
pname: "Product",
members: ["Mark", "Emily"],
status: "Completed"
},
{
pname: "Marketing",
members: ["Jane", "Tom"],
status: "In Progress"
}
]
},
{
eid: "E24680",
name: "William",
age: 30,
dname: "Human Resources",
projects: [
{
pname: "Quality",
members: ["Anna", "Sophia", "James"],
status: "In Progress"
}
]
}
]
)
